<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="stylesheet" href="robert.css">
</head>
<body>
    <hr>
    <h1>GEOLOGIC TIME</h1>
    <hr>
    <h2>Evolution</h2>
    <div class="nav-links">
        <ul>
            <li><a href='#'>GENETIC BASIS OF EVOLUTION</a></li>
            <li><a href='#'>NATURAL SELECTION IN POPULATIONS</a></li>
            <li><a href='#'>GENETIC DRIFT</a></li>
            <li><a href='#'>PATTERNS OF DESCENT</a></li>
        </ul>
    </div>
    <script src="index.js"></script>
    <img src="evolutionmain_resize_md.jpg" width="300px" height="200px">
    <p>Evolution, in biology, complex process by which the characteristics of living organisms change over many generations as traits are passed from one generation to the next. The science of evolution seeks to understand the biological forces that caused ancient organisms to develop into the tremendous and ever-changing variety of life seen on Earth today. It addresses how, over the course of time, various plant and animal species branch off to become entirely new species, and how different species are related through complicated family trees that span millions of years.</p>
    <p>GENETIC BASIS OF EVOLUTION</p>
    <P>Natural selection is tied to traits that organisms pass from one generation to the next (see Heredity). In humans, these traits include hundreds of features such as eye color, blood type, and height. Nature offers countless other examples of traits in living things, such as the pattern on a butterfly’s wings, the markings on a snail’s shell, the shape of a bird’s beak, or the color of a flower’s petals.</P>
    <p>Such traits are controlled by specific bits of biochemical instructions known as genes. Genes are composed of individual segments of the long, coiled molecule called deoxyribonucleic acid (DNA). They direct the synthesis of proteins, molecular laborers that serve as building blocks of cells, control chemical reactions, and transport materials to and from cells. Proteins are themselves composed of long chains of amino acids, and the biochemical instructions found in DNA determine the arrangement of amino acids in a chain. The specific sequence of amino acids dictates the structure and resulting function of each protein.</p>
    <p>All genetic traits result from different combinations of gene pairs, one gene inherited from the mother and one from the father. Each trait is thus represented by two genes, often in different forms. Different forms of the same gene are called alleles. Traits depend on very precise rules governing how genetic units are expressed through generations. For example, some people have the ability to roll their tongue into a U-shape, while others can only curve their tongue slightly. A single gene with two alleles controls this heritable trait. If a child inherits the allele for tongue rolling from one parent and the allele for no tongue rolling from the other parent, she will be able to roll her tongue. The allele for tongue rolling dominates the gene pair, and so its trait is expressed. According to the laws governing heredity, when a dominant allele (in this case, tongue rolling) and a recessive allele (no tongue rolling) combine, the trait will always be dictated by the dominant allele. The no tongue rolling trait, or any other recessive trait, will only occur in an individual who inherits the two recessive alleles.</p>
</body>
</html>